<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree Ejemplo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom,#EC9F01, #E95B71 );
        }

        img {
            width: 250px;
            height: auto;
            margin-bottom: 5px;

        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .link-button {
            display: block;
            width: 200px;
            margin: 10px 0;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 25px;
            font-size: 16px;
        }

            .link-button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo">
    <div class="button-container">
        <a href="https://www.instagram.com/tumundo3dgc" class="link-button" target="_blank">Instagram</a>
        <a href="https://tumundo3d.es/" class="link-button" target="_blank">Tu mundo 3D web</a>
        <a href="https://tumundo3d.es/" class="link-button" target="_blank">otras redes</a>
        <a href="https://tumundo3d.es/" class="link-button" target="_blank">otras redes</a>
    </div>
</body>
</html>
